<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday</title>
    <link rel="stylesheet" href="style2.css">
    <a href="index.html"></a>
</head>
<body>
    <h1>welcome to birthday-decoration</h1>
    <section id="About" class="story-section">
    <div class="section-text">
        <h4> birthday-decoration</h4>

        <p>  Furnishing your birthday can be quite overwhelming at times,at least
            that`s how it was for us fas was born to help others going throught the maze 
            that is interior design. Designing is a creative and interesting 
            way to adorn a birthday. Product among Women. It’s the best opportunity and 
            demands full control of inventory due to everyone wants to make their birthday
            the best.You also have adequate knowledge about designing and its design 
            process that comes with different Sizes and Design ideas.
        </p>
    </div>
    <div class="box-feature">
        <img src="image/dha1.jpg">
    </div>
</section>
    <div class="grid1">  
      
        <div class="grid-container"> 
            <div class="item2"> 
                <img class="grid-image" src="image/dh2.jpg" alt="image 1" />
                
                <div class="price2">
                    <h2>$100</h2>
                 <button>book now</button>
             </div>
             </div> 
             <div class="item2">
                 <img class="grid-image" src="image/dh3.jpg"alt="image 2" /> 
                    
                 
                 <div class="price2">
                     <h2>$140</h2>
                     <button>book now</button>
                 </div>
                </div> 
                <div class="item2">
                     <img class="grid-image" src="image/dh4.jpg" alt="image 3" />
                     
                    
                     <div class="price2">
                         <h2>$150</h2>
                         <button>book now</button>
                    </div>
                </div> 
                     <div class="item2"> 
                        <img class="grid-image" src="image/dha1.jpg" alt="image 4" /> 
                          
                       
                        <div class="price2">
                         <h2>$180</h2>
                         <button>book now</button>
                    </div>
                    </div>
                     <div class="item2">
                        <img class="grid-image" src="image/pctr3.jpeg" alt="image 5" /> 
                          
                       
                        <div class="price2">
                         <h2>$130</h2>
                         <button>book now</button>
                    </div>
                    </div> 
                    <div class="item2">   
                    <img class="grid-image" src="image/aroos.jpg" alt="image 6" /> 
                        
                  
                        <div class="price2">
                         <h2>$100</h2>
                         <button>book now</button>
                    </div>
                    </div> 
                </div> 
             </div>
             <div class="cont2">
                <h3>Contact Us</h3>
                <form>
                    <input type="text" placeholder=" name">
                    <input type="email" placeholder="email">
                    <input type="text" placeholder="phone">
                  <textarea name="feild" placeholder="message"></textarea><br>
                  <input type="Submit" class="smt">
                </form>
            </div>
        </div>
</body>
</html>